upstream flask {
    server app:5000; # weight=4;
}
server {
    listen 80;
    server_name default_server;
#    return 301 https://delegito.io/$request_uri;
#    listen 443;
    error_log /dev/stdout debug;
    #access_log delegito.log main; #/dev/stdout;
    error_page 404 /400.html;
    location  /400.html {
        root /srv;
        internal;
    }
    error_page 500 502 503 504 /50x.html;
    location  /50x.html {
        root /srv;
        internal;
    }
    #rewrite "^/([a-zA-Z0-9\-\_]+)/$" "/api/bounce/$1" last;
    location /(api|auth)/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://flask;
    }
    location ~ ^/static/(js|css|dist|bower_components|views)/(.+)$ {
        alias /srv/$1/$2;
    }
    location /srv {
        internal;
        root /;
    }
    location / {
        index index.html;
        root /srv;
    }
}
