Nickname delegito
#ContactInfo email@example.com
#Address 10.10.10.10
SocksPort 0
ORPort 9001
ExitPolicy reject *:* # no exits allowed
User tord
DataDirectory /home/tord/.tor
#RelayBandwidthRate 1024 KB  # Throttle traffic to
#RelayBandwidthBurst 2048 KB # But allow bursts up to
#MaxMemInQueues 512 MB # Limit Memory usage to
#ServerTransportPlugin obfs3 exec /usr/bin/obfsproxy managed
#ServerTransportListenAddr obfs3  0.0.0.0:54444
#BridgeRelay 1
#ControlSocket
ControlPort 9051
#CookieAuthentication 1
# % tor --hash-password "my_password"
# 16:E600ADC1B52C80BB6022A0E999A7734571A451EB6AE50FED489B72E3DF
HashedControlPassword 16:E600ADC1B52C80BB6022A0E999A7734571A451EB6AE50FED489B72E3DF