upstream flask { # emerge error
    server api:5000; # weight=4;
}
server {
    listen 80;
    server_name default_server;
    location /.well-known/acme-challenge { #root /var/www/acme-certs
        proxy_pass http://letsencrypt:90;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
    location / {
        return         301 https://$server_name$request_uri;
    }
}
server {
    error_log /dev/stdout debug;
    #access_log delegito.log main; #/dev/stdout;
    error_page 404 /400.html;
    location  /400.html {
        root /srv;
        internal;
    }
    error_page 500 502 503 504 /50x.html;
    location  /50x.html {
        root /srv;
        internal;
    }
    listen 443;
    server_name default_server;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/delegito/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/delegito/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_dhparam /etc/ssl/private/dhparams.pem;
    location /.well-known/acme-challenge { # can I minify this into one?
        proxy_pass http://letsencrypt:90;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
    #rewrite "^/([a-zA-Z0-9\-\_]+)/$" "/api/bounce/$1" last;
    location /(api|auth)/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://flask;
    }
    location ~ ^/static/(js|css|dist|bower_components|views)/(.+)$ {
        alias /srv/$1/$2;
    }
    location /srv {
        internal;
        root /;
    }
    location / {
        index index.html;
        root /srv;
    }
}
