FROM nginx
MAINTAINER Cameron Whiting "thetoxicarcade@gmail.com"
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update -qq
RUN apt-get install -yqq curl nginx supervisor git 1>/dev/null
RUN curl -sL https://deb.nodesource.com/setup_4.x | bash -
RUN apt-get install -qqy nodejs build-essential 1>/dev/null
ADD nginx.sites /etc/nginx/conf.d/default.conf
RUN nginx -t
RUN npm install -g bower gulp-cli
COPY static /srv
WORKDIR /srv/
RUN bower install --allow-root;
RUN npm install
RUN gulp 
RUN rm -r node_modules bower.json gulpfile.js package.json